import random

def display(room):
    print(room)

room=[[1,1,1,1],[1,1,1,1],[1,1,1,1],[1,1,1,1]]
print("all rooms are dirty")

display(room)

x=0
y=0
while x<4:
    while y<4:
        room[x][y]=random.choice([0,1])
        y+=1
    x+=1
    y=0

print("Before cleaning rooms")
display(room)

x=0
y=0
z=0

while x<4:
    while y<4:
        if room[x][y]==1:
            print("Vaccum cleaner is in this room")
            room[x][y]=0
            print("cleaned ",x,y)

            z+=1
        y+=1
    x+=1
    y=0

per=(100-((z/16)*100))
print("Performance is ", per)
